# org.gradle.jvmargs=-Xmx4G
# android.useAndroidX=true
# android.enableJetifier=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError

android.useAndroidX=true
android.enableJetifier=true
kotlin.jvm.target.validation.mode = WARNING
